# 3projectNo1

./: README.md  build.gradle
src/main/java/org/czo/: Czo3Pro1Application.java
src/main/java/org/mbc/czo/function/Sample/repository/: SampleJpaRepository.java
src/main/java/org/mbc/czo/function/boardAdmin/Search/: BoardAdminSearch.java  BoardAdminSearchImpl.java
src/main/java/org/mbc/czo/function/boardAdmin/config/: RootConfig.java
src/main/java/org/mbc/czo/function/boardAdmin/controller/: BoardAdminController.java
src/main/java/org/mbc/czo/function/boardAdmin/domain/: BoardAdmin.java  BoardAdminImage.java  ReplyAdmin.java
src/main/java/org/mbc/czo/function/boardAdmin/dto/: BoardAdminAllListDTO.java  BoardAdminDTO.java  BoardAdminImageDTO.java  PageAdminRequestDTO.java  PageAdminResponseDTO.java
src/main/java/org/mbc/czo/function/boardAdmin/repository/: BoardAdminRepository.java
src/main/java/org/mbc/czo/function/boardAdmin/service/: BoardAdminService.java  BoardAdminServiceImpl.java
src/main/java/org/mbc/czo/function/cart/controller/: CartController.java  OrderController.java
src/main/java/org/mbc/czo/function/cart/domain/: Cart.java  CartItem.java  Order.java  OrderItem.java
src/main/java/org/mbc/czo/function/cart/dto/: CartDTO.java  CartDetailDTO.java  CartItemDTO.java  CartOrderDTO.java  OrderDTO.java  OrderHistDTO.java  OrderItemDTO.java
src/main/java/org/mbc/czo/function/cart/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/org/mbc/czo/function/cart/service/: CartService.java  OrderService.java
src/main/java/org/mbc/czo/function/common/config/: RootConfig.java
src/main/java/org/mbc/czo/function/common/exception/: WebMvcConfig.java
src/main/java/org/mbc/czo/function/product/controller/: ItemController.java
src/main/java/org/mbc/czo/function/product/domain/: Item.java
src/main/java/org/mbc/czo/function/product/repository/: ItemRepositoryImpl.java
src/main/java/org/mbc/czo/function/product/service/: ItemImgService.java  ItemService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/board/: list.html
src/test/java/org/mbc/czo/Service/: BoardAdminServiceTests.java
src/test/java/org/mbc/czo/cart/: CartServiceTest.java  CartTest.java  OrderServiceTest.java  OrderTest.java
src/test/java/org/mbc/czo/repository/: BoardAdminRepositoryTest.java
